Package               Version
--------------------- -------
ansi2html             1.1.1  
beautifulsoup4        4.5.1  
behave                1.2.5  
cached-property       1.3.0  
click                 6.7    
colorama              0.3.7  
comtypes              1.1.3  
configobj             5.0.6  
configparser          3.5.0  
decorator             4.1.2  
dnspython             1.15.0 
et-xmlfile            1.0.1  
exchangelib           1.8.1  
Flask                 0.12.2 
Flask-SQLAlchemy      2.3.2  
future                0.16.0 
holmium.core          0.8.5  
itsdangerous          0.24   
jdcal                 1.3    
Jinja2                2.8    
jira                  1.0.7  
lxml                  3.7.3  
MarkupSafe            0.23   
nose                  1.3.7  
nose2                 0.6.5  
ntlm-auth             1.0.2  
oauthlib              2.0.1  
openpyxl              2.4.1  
ordereddict           1.1    
parse                 1.6.6  
parse-type            0.3.4  
pbr                   3.1.1  
pdfkit                0.5.0  
pip                   9.0.1  
py                    1.4.31 
Pympler               0.4.3  
pypiwin32             220    
pytest                3.0.5  
pytest-html           1.12.0 
python-dateutil       2.6.0  
pytz                  2016.7 
pywinauto             0.6.3  
requests              2.12.4 
requests-ntlm         1.0.0  
requests-oauthlib     0.7.0  
requests-toolbelt     0.7.0  
ruamel.std.argparse   0.7.1  
ruamel.yaml           0.14.12
ruamel.yaml.cmd       0.2.4  
selenium              3.7.0  
setuptools            29.0.1 
six                   1.10.0 
slackclient           1.0.9  
SQLAlchemy            1.1.15 
sqlalchemy-migrate    0.11.0 
sqlparse              0.2.4  
Tempita               0.5.2  
tlslite               0.4.9  
urllib3               1.20   
virtualenv            15.1.0 
virtualenvwrapper-win 1.2.1  
websocket-client      0.44.0 
Werkzeug              0.13   
wikipedia             1.4.0  
xlrd                  1.0.0  
xlwt                  1.1.2  
